DJANGO_SETTINGS_MODULE=MapsApi.settings.prod
POSTGRES_HOST=postgres
POSTGRES_DB=directory_data
POSTGRES_USER=chicommons
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
EMAIL_HOST=email_hostname.com
EMAIL_PORT=587
EMAIL_HOST_USER=username
EMAIL_HOST_PASSWORD=password
SECRET_KEY=unsafe-default-key